@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

/* RESET */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* VARIABLES */
:root{
    /* Everything inherits from :root pseudo class
        Even the html tag. */


    
    /* Variables for COLORS */
    --BGCOLOR :rgb(114, 114, 114);
    --ALT-BGCOLOR: darkblue;
    --RADIAL-COLOR : whitesmoke;
    --LIGHT-COLOR: whitesmoke;
    --DARK-BG-COLOR : rgb(4, 2, 59);

    /* Variables for FONT */
    --FF : "Lato",sans-serif;
    /* --FS : max(1rem,4vh); */
    --FS : clamp(1.75rem, 3vh , 2.25rem);
    /* clamp(min , ideal , max) */
    --FS-LARGE : 4rem;
    --FS-SMALL : clamp(1.25rem,2vh,1.5rem);

    /* SQUARES */
    --SQUARE-BGCOLOR : papayawhip;
    --SQUARE-SIZE : max(150px,20vw);
    

    /* GENERAL */
    --PADDING : 0.5rem;
    --BOX-SHADOW : 2px 2px 5px 2px rgba(247, 193, 77, 0.867);
    --BORDER : 3px solid var(--DARK-BG-COLOR);

}

@media (prefers-color-scheme : dark){
    :root{
        --BGCOLOR : #333;
        --ALT-BGCOLOR:#333 ;
        --RADIAL-COLOR: whitesmoke;
        --SQUARE-BGCOLOR: rgb(232, 227, 130);

    }
}

body{
    min-height: 100vh;
    font : var(--FS) var(--FF);
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items:center;  */

}

:is(header, footer,nav){
    display: grid;
    place-content: center;
    grid-template-columns: 100%;
    text-align: center;
}

header,footer{
    background-color: var(--ALT-BGCOLOR);
    color:white;
    position:sticky;
}

header{
    top:0;
}

footer{
    bottom:0;
}

.navigation{
    background-color: black;
    color:whitesmoke;
    /* border-bottom: 3px solid red; */
    box-shadow: var(--BOX-SHADOW);
}


main{
    flex-grow:1;
    padding: var(--PADDING);
    background: var(--BGCOLOR);
    background-image: radial-gradient(white,var(--BGCOLOR));

    display: grid;
    grid-template-columns : repeat(4 , minmax(100px,300px));

    gap : min(2vw , 20px);

    /* padding: var(--PADDING);
    display:flex;
    flex-flow : column nowrap;
    justify-content: flex-start; */

}

main>section{
    flex-grow: 1;
    padding: var(--PADDING);
}

main>aside{
    background-color: #333333a5;
    color: var(--LIGHT-COLOR);
    font-size: var(--FS-SMALL);
    font-style: italic;
    padding: var(--PADDING);
}

.content{
    margin-top: 20px;
}


.tooltip{
    border-bottom: 1.7px dashed darkkhaki;
    position:relative;
}

.tooltip:hover::before{
    content: attr(data-tooltip);
    position:absolute;
    top : -20px;
    left : -125px;
    white-space: nowrap;
    background-color: #555252;
    padding: 0.6em;
    border-radius : 15px;


}


main a:any-link{
    color : #000;
    text-decoration: none;
}


a:is(:hover,a:focus){
    color:navy;
    text-decoration: underline;
    /* opacity: 0.7; */
}

/* OR What we can do that is */
a:is(:hover,a:focus){
    /* filter:blur(0.6px); */
    filter:brightness(1000%);
    filter:hue-rotate(25deg);
    
}

.square--highlighted{
    --SQUARE-BGCOLOR : rgb(125, 158, 219);
}

.square{
    background-color: var(--SQUARE-BGCOLOR);
    font-size: var(--FS-LARGE);
    border: var(--BORDER);
    box-shadow: var(--BOX-SHADOW);
    border-radius : 20px;
    display:grid;
    place-content: center;

    /* width: var(--SQUARE-SIZE);
    height: var(--SQUARE-SIZE); */
    
}


@media screen and (min-width:576px) {
    main{
        flex-flow:row wrap;
        justify-content: space-between;

    }

    main>section{
        width: calc(70% - 5px);
    }

    main>aside{
        width: calc(36% - 5px);
    }
}