@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{

    font-family: "Lato",sans-serif;
    font-size:2rem;
    /* min-height: 200vh; */

    /* New Part */
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 50px auto 50px;

    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd"
        "mn mn mn mn mn mn mn sb sb"
        "ft ft ft ft ft ft ft ft ft";
    
    gap:0.5rem;

}

.el{
    background-color: rebeccapurple;
    color:yellow;
    display:grid;
    place-content: center;
}

.header{
    grid-area: hd;
}

.sidebar{
    grid-area:sb;
    background-color: navy;
}

.footer{
    grid-area:ft;
}

.container{
    grid-area:mn;
    /* min-height: 400px; */
    display:grid;
    grid-template-columns: repeat(2,1fr 2fr);
    grid-auto-rows:minmax(150px,auto);
    gap:1em 1em;
    gap:1rem;




}

.box{
    background-color: #333;
    color:whitesmoke;
    font-size:2rem;
    padding:0.5rem;

}
/* Now let look at individual grid item */
/* Applying grid to particular items */
.box:first-child{
    background-color: cornflowerblue;

    grid-column: 1 / 4;
    grid-row: 1 / 3;
}

.box:nth-child(2){
    background-color: goldenrod;
    grid-column: 1/5;
    grid-row: 3/4;

}

.box:first-child{
    display:grid;
    place-content: center center; 
}
